SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=90ad99001@smtp-brevo.com
SMTP_PASS=6UX3KhcZ0EVG5jt1
APP_BASE_URL = http://localhost:3008

EMAIL_FROM=jayjitendrajainn@gmail.com
TWILIO_SID = 'AC5dbf66c933448891f58fec73b8a55466';
TWILIO_AUTH_TOKEN = 'a4ac09e7e8ec8b1e549d9f58fc2e3595';

DATABASE_URL='postgresql://neondb_owner:npg_PRZkKf3oUa2I@ep-snowy-hat-a8o9btj0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'